.admin-background {
    width: 100%;
    height: 400px;
    background-color: #ff5f5f;
    display: flex;
    flex-direction: column;
  }
  
  .Welcome{
    margin-top: 140px;
    display: flex;
    flex-direction: row;
    height: 50px;
    align-items: center;
    margin-left: 95px;
    color: white;
  }
  
  .Welcome img{
    width: 50px;
    border-radius: 1em;
    margin-right: 45px;
    background-color: white;
  }
  
  .Data{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    padding: 0 10% 0 10%;
    justify-content: space-between;
  }
  
  .Data-Card{
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    border-radius: 1em;
    display: flex;
  }
  
  .view-container{
    display: flex;
    height: 700px;
    width: 90%;
    background-color: rgb(253, 253, 253);
    margin: 70px 5% 0 5%;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    flex-direction: column;
  }
  
  .tab-labels{
    display: flex;
    width: 100%;
    height: 4%;
    font-size: 12px;
    padding: 3em 0em 2em 0em;
    color: #555555;
    background-color: #ffffff;
  }
  
  .tab-labels hr{
    height: 23px;
  }
  
  .tab-labels h2{
    font-weight: 500;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .account-data{
    display: flex;
    width: 100%;
    height: 4%;
    font-size: 12px;
    padding: 1em 0em 1em 0em;
    color: #7f8db0;
    background-color: #e4e4e4;
  }
  
  .account-data hr{
    height: 23px;
  }
  
  .account-data h2{
    font-weight: 500;
    font-size: 15px;
  }
  
  .Accounts-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .Accounts-Viewcontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
  }

  .Accounts{
    display: flex;
    font-size: 15px;
    align-items: center;
    padding: 1em 0em 1em 0em;  
    width: 49.9%;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
  }

  .Accounts1{
    display: flex;
    font-size: 15px;
    align-items: center;
    padding: 1em 0em 1em 0em;  
    width: 100%;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
  }

  .Accounts1 img{
    width: 30px;
    border-radius: 2em;
  }
  
  
  .Accounts-notapprove{
    display: flex;
    align-items: center;
    margin: 0em 1em 0em 1em;
    width: 100%;
    justify-content: space-between;
  }

  .Account-ViewLabel{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0em 3em 0em 3em;
  }

  .ViewUserAccount{
    display: flex;
    align-items: center;
  }

  .Account-details{
    display: flex;
    align-items: center;
  }

  .Accounts-notapprove h4{
    font-size: 13px;
  }
  

  .InApproval {
    width: 70%;
    height: 80%;
    background-color: #ffffff;
    position: fixed;
    display: flex;
    top: 50%;
    left: 50%;
    flex-direction: column;
    transform: translate(-50%, -50%);
    padding: 2em; 
    box-sizing: border-box;
  }

  .approval-attributes {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: calc(100% - 2em); 
      overflow-y: auto; 
      font-size: 12px; 
  }

  table {
      width: 100%;
      border-collapse: collapse;
  }

  .table-input{
    background-color: #ffffff;
    border: none;
  }

  th, td {
      border: 1px solid #ff5f5f;
      padding: 8px; 
      text-align: left; 
  }

  th {
      background-color: #ff5f5f; 
  }
  .Accounts img{
    width: 30px;
    border-radius: 2em;
  }
  
  .View-button{
    cursor: pointer;
    padding: 0.5em 1em 0.5em 1em;
    
  }
  
  .Data-Card-Child1{
    width: 80%; 
    height: 30%; 
    line-height: 30px;
  }
  
  .Data-Card-Child2{
    margin-left: 190px; 
    margin-top: 130px; 
    position: absolute;
  }

  .outside{
    position: fixed; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(49, 49, 49, 0.425);
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
  }

  .book-listed-by{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 25px;
  }

  .book-listed-by button{
    height: 30px;
    border-radius: 5px;
    margin-left: 15px;
    border: none;
    margin-top: 8px;
    cursor: pointer;
  }

  .book-listed-by button:hover{
    background-color: #ff5f5f;
  }

  .view-user-data{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
  }

  .user-reports-bar{
    width: 100%;
    height: 50px;
    border-radius: 0.5em;
    border: 1px solid black;
  }

  .view-report-2nd input,
  .view-report-2nd textarea{
    background-color: white;
    border: 1px solid black;
  }

  .view-report-2nd input::placeholder,
  .view-report-2nd textarea::placeholder{
    color: black;
  }
  
  .no-reports h3{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
    margin-top: 10px;
  }

  .no-reports img{
    height: 150px;
    width: 120px;
    margin-left: 70px;
  }

  .no-reports{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin: auto;
  }

  .no-approval-post{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    height: 100%;
  }

  .no-approval-post p{
    font-size: 20px;
    margin-top: 16px;
    color: #9b9b9b;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .no-approval-post img{
    margin-left: auto;
    margin-right: auto;
  }

  .admin-loader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin-top: 120px;
  }
  /* .view-user-data button{
    margin-left: 90%;
  } */