/* LOADING ANIMATIONS */

/* HTML: <div class="loader"></div> */
.messageloader {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
}
@keyframes l5 {
    0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
    33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
    66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
    100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
}

.cards {
    background: #fff;
    height: auto;
    width: 100%;
    margin-left: 50px;
    overflow: hidden;
    box-shadow: 5px 8px 15px -10px rgba(0,0,0,0.25);
}

.grid-row.grid-4-4 {
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.card_image {
    width: 100%;
    height: 100%;
}
.card_image.loading1 {
    width: 100%;
    height: 180px;
}
.card_title {
    padding: 8px;
    font-size: 22px;
    font-weight: 700;
}
.card_title.loading1 {
    width: 50%;
    height: 1rem;
    margin: 1rem;
    border-radius: 3px;
    position: relative;
}
.card_description {
    padding: 8px;
    font-size: 16px;
}
.card_description.loading1 {
    height: 3rem;
    margin: 1rem;
    border-radius: 3px;
}
.loading1 {
    position: relative;
    background: #cccccc;
}
.loading1:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100px);
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 0.8s infinite;
}
@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

/* LOADING ANIMATIONS */

@media screen and (max-width: 990px){
    .user-content h3:nth-child(3){
        display: none;
    }

    .GONE{
        visibility: hidden;
    }

    .navbar_left div:nth-child(3){
        margin-left: 200px;
    }
}