
.view-orders{
    background-color: white;
    width: 80%;
    height: 80%;
    position: absolute;
    display: flex;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flex-orders{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1.5em;
}

.view-order-label hr{
    margin-top: 10px;
    width: 99.8%;
}

.order-contents{
    height: 100%;
    padding: 0em 2em 0em 2em;
}

.order-contents-overflow{
    height: 100%;
    overflow-y: auto;
}

.my-contents{
    height: 10%;
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    margin-top: 25px;
}

.user-content{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.order-user-information{
    background-color: rgb(255, 255, 255);
    width: 550px;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
}

.order-user-name,
.order-user-detailInfo,
.order-user-buttonApp{
    padding: 0em 2em 0em 2em;
}

.order-user-name{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
}

.order-user-name img{
    width: 80px;
}

.order-user-detailInfo{
    width: 100%;
    height: 70%;
}

.user-info-row{
    display: flex;
    flex-direction: row;
}

.user-info-column{
    margin: 0px 20px 20px 0px;
    border: 1px solid black;
    padding: 1em 0em 1em 0em;
    width: 230px;
}

.user-column-label{
    display: flex;
    flex-direction: column;
    padding: 0em 1em 0em 1em;
}

.order-user-buttonApp{
    width: 100%;
    height: 10%;
}

